<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coderjohnhao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="####导语:  最近,webAPP比较火,公司也在用JS框架开发移动APP,web前端的同事负责用JS开发内容,负责iOS的我 和 负责Android的同事,就简单的搭建一个架子. 但是,我在开发中就遇到一些问题,比如本篇文章要讲的webView获取网络请求返回的Session,开始我也是一头雾水,经过一番折腾,到百度,Google.还是找到了解决的办法.">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS_监听webView的网络请求,并获取网络请求回来的数据">
<meta property="og:url" content="https://coderjohnhao.github.io/2017/02/23/iOS__%E7%9B%91%E5%90%ACwebView%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82,%E5%B9%B6%E8%8E%B7%E5%8F%96%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E5%9B%9E%E6%9D%A5%E7%9A%84%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="JH📷个人博客">
<meta property="og:description" content="####导语:  最近,webAPP比较火,公司也在用JS框架开发移动APP,web前端的同事负责用JS开发内容,负责iOS的我 和 负责Android的同事,就简单的搭建一个架子. 但是,我在开发中就遇到一些问题,比如本篇文章要讲的webView获取网络请求返回的Session,开始我也是一头雾水,经过一番折腾,到百度,Google.还是找到了解决的办法.">
<meta property="og:locale">
<meta property="article:published_time" content="2017-02-23T09:59:03.000Z">
<meta property="article:modified_time" content="2023-03-01T02:06:39.704Z">
<meta property="article:author" content="CoderJohnhao">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://coderjohnhao.github.io/2017/02/23/iOS__%E7%9B%91%E5%90%ACwebView%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82,%E5%B9%B6%E8%8E%B7%E5%8F%96%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E5%9B%9E%E6%9D%A5%E7%9A%84%E6%95%B0%E6%8D%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS_监听webView的网络请求,并获取网络请求回来的数据 | JH📷个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JH📷个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个热爱生活，热爱科技的程序猿！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://coderjohnhao.github.io/2017/02/23/iOS__%E7%9B%91%E5%90%ACwebView%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82,%E5%B9%B6%E8%8E%B7%E5%8F%96%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E5%9B%9E%E6%9D%A5%E7%9A%84%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="CoderJohnhao">
      <meta itemprop="description" content="一个热爱生活，热爱科技的程序猿！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JH📷个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS_监听webView的网络请求,并获取网络请求回来的数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-23 17:59:03" itemprop="dateCreated datePublished" datetime="2017-02-23T17:59:03+08:00">2017-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-01 10:06:39" itemprop="dateModified" datetime="2023-03-01T10:06:39+08:00">2023-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>####导语:</p>
<blockquote>
<p>最近,webAPP比较火,公司也在用JS框架开发移动APP,web前端的同事负责用JS开发内容,负责iOS的我 和 负责Android的同事,就简单的搭建一个架子.<br> 但是,我在开发中就遇到一些问题,比如本篇文章要讲的webView获取网络请求返回的Session,开始我也是一头雾水,经过一番折腾,到百度,Google.还是找到了解决的办法.</p>
</blockquote>
<span id="more"></span>

<p>####第一步:创建一个继承NSURLProtocol的类<br>在.m文件中声明NSURLConnection的属性,而且遵守NSURLConnectionDelegate,代码如下:</p>
<pre><code>#import &quot;CustomURLProtocol.h&quot;

static NSString * const URLProtocolHandledKey =   @&quot;URLProtocolHandledKey&quot;;      
@interface CustomURLProtocol ()&lt;NSURLConnectionDelegate&gt;
@property (nonatomic, strong) NSURLConnection *connection
@end
</code></pre>
<ul>
<li>NSURLConnection: 提供支持执行异步加载URL请求，向数据库提供数据客户提供的代理(<em>英语不好,找Google翻译的</em>)</li>
</ul>
<p>####第二步: 去重写NSURLProtocol的方法<br>代码如下:</p>
<pre><code>//This method determines whether this protocol can handle the given request.
+ (BOOL)canInitWithRequest:(NSURLRequest *)request
&#123;
    //只处理http和https请求
    NSString *scheme = [[request URL] scheme];
    if ( ([scheme caseInsensitiveCompare:@&quot;http&quot;] == NSOrderedSame ||
    [scheme caseInsensitiveCompare:@&quot;https&quot;] == NSOrderedSame)) &#123;
    //看看是否已经处理过了，防止无限循环
    if ([NSURLProtocol propertyForKey:URLProtocolHandledKey inRequest:request]) &#123;
        return NO;
    &#125;
    Log(@&quot;relativePath -- %@&quot;,request.URL.relativePath);
    // 可以做一些网络请求的需要的事情(如:带cookie等等)
    return YES;
&#125;

//This method returns a canonical version of the given request.
+ (NSURLRequest *) canonicalRequestForRequest:(NSURLRequest *)request &#123;
  return request;
&#125;

//Compares two requests for equivalence with regard to caching.
+ (BOOL)requestIsCacheEquivalent:(NSURLRequest *)a toRequest:(NSURLRequest *)b
&#123;
   return [super requestIsCacheEquivalent:a toRequest:b];
&#125;

//Starts protocol-specific loading of a request.
- (void)startLoading
&#123;
  NSMutableURLRequest *mutableReqeust = [[self request] mutableCopy];
  //打标签，防止无限循环
  [NSURLProtocol setProperty:@YES forKey:URLProtocolHandledKey inRequest:mutableReqeust];
  self.connection = [NSURLConnection connectionWithRequest:mutableReqeust delegate:self];
&#125;

//tops protocol-specific loading of a request. 
- (void)stopLoading
&#123;
  [self.connection cancel];
&#125;
</code></pre>
<p> ####第三步: 实现NSURLConnectionDelegate<br>的方法代码如下:</p>
<pre><code>#pragma mark - NSURLConnectionDelegate
/// 网络请求返回数据
- (void) connection:(NSURLConnection *)connection didReceiveResponse:(NSURLResponse *)response &#123;
  NSHTTPURLResponse *httpresponse = (NSHTTPURLResponse *)response;
  if([httpresponse respondsToSelector:@selector(allHeaderFields)])&#123;
    NSDictionary *di  = [httpresponse allHeaderFields];
    NSArray *keys = [di allKeys];
    for(int i=0; i&lt;di.count;i++)&#123;
        NSString *key = [keys objectAtIndex:i];
        NSString *value=[di objectForKey:key];
        if([key rangeOfString:@&quot;Set-Cookie&quot;].location != NSNotFound)
        &#123;
            Log(@&quot;response_header_value -- %@&quot;,value);
            // 获取Session
        &#125;
    &#125;
&#125;

  [self.client URLProtocol:self didReceiveResponse:response cacheStoragePolicy:NSURLCacheStorageNotAllowed];
&#125;

- (void) connection:(NSURLConnection *)connection didReceiveData:(NSData *)data &#123;
  [self.client URLProtocol:self didLoadData:data];
&#125;

- (void) connectionDidFinishLoading:(NSURLConnection *)connection &#123;
  [self.client URLProtocolDidFinishLoading:self];
&#125;

- (void)connection:(NSURLConnection *)connection didFailWithError:(NSError *)error &#123;
  [self.client URLProtocol:self didFailWithError:error];
&#125;
</code></pre>
<p>####第四步:在AppDelegate.m中注册<br>    - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {<br>      &#x2F;&#x2F;注册protocol<br>      [NSURLProtocol registerClass:[CustomURLProtocol class]];<br>      return YES;<br>    }</p>
<p>####结语:</p>
<blockquote>
<p>也是第一次了解这方面的知识,对你有帮助就帮忙点个赞,有错误的地方望大家指出来,谢谢😁😁</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/11/iOS__%E3%80%90App-Store%E3%80%912016%E5%B9%B4%E6%9C%80%E6%96%B0%E5%AE%A1%E6%A0%B8%E8%A7%84%E5%88%99/" rel="prev" title="iOS_【App-Store】2016年最新审核规则">
      <i class="fa fa-chevron-left"></i> iOS_【App-Store】2016年最新审核规则
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/18/iOS__-%E8%A3%81%E5%89%AA%E5%9B%BE%E7%89%87%E4%B8%BA%E6%AD%A3%E6%96%B9%E5%BD%A2/" rel="next" title="iOS_裁剪图片为正方形">
      iOS_裁剪图片为正方形 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CoderJohnhao"
      src="/images/header.png">
  <p class="site-author-name" itemprop="name">CoderJohnhao</p>
  <div class="site-description" itemprop="description">一个热爱生活，热爱科技的程序猿！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JH📷</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
